
Instructions and plan

THe plan

Create three (or more) designs to apply fast to webforms.  First the work will begin with css but it is very possible the project end with file to sass for basic templates and css to apply in themes.



Instructions

